<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<title>Your own website </title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.box {
position: absolute;
top: 12px;
    left: 10px;
margin-right: 15px;
width: 150px;
height: 70px;
border-radius: 5px;
background-color: rgb(207,232,220);
padding: 1em;
}

li, a, button{
font-family:"Montserrat", sans-serif;
font-weight:500;
font-size:16px;
color:#edf0f1;
text-decoration:none;
}

header{
display:flex;
justify-content:flex-end;
align-items:center;
background-color:#954535;
padding:30px 10%;
}

.nav__links{
list-style:none;
}

.nav__links li{
display:inline-block;
padding:0px 20px;
}

.nav__links li a{
transition:all 0.3s ease 0s;
}

.nav__links li a:hover{
color:#0088;
}

.banner_name{
height:100%;
}
.banner_name img{
width:100%;
height:90vh;
}

.our_h3{
font-weight:bold;
font-size:32px;
}

.content_name{
padding:0.5%;
}

.content_name p{
font-size:18px;
line-height:1.8;
font-family:Times;
}

footer{
background:#000;
color:#fff;
padding:15px 50px;
}

button{
padding:9px 25px;
background-color:rgba(0,136,169,1);
border:none;
border-radius:50px;
cursor:pointer;
transition:all 0.3s ease 0s;
}

button:hover{
background-color:rgba(0,136,169,0.8);
}
</style>
</head>



<body>
<header>
<div class="box">Float</div>
<nav>
<ul class="nav__links">
<li><a href="#">Services</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">About</a></li>
</ul>
</nav>
<a class="cta" href="#"><button>Contact</button></a>
</header>

<div class="banner_name">
<img src="https://i.pinimg.com/originals/78/f3/02/78f3028d00316c86d590d9da829242ea.jpg" alt="Image Unavailable">
</div>

<div class="our_h3">
<p>Wolves and Dogs</p>
</div>

<div class="content_name">
<p>Wolves are not wild dogs! Although wolves and dogs share a common ancestor
and many characteristics, they are classified as different animals: Canis lupus (the gray wolf)
and Canis lupus familiaris (the domestic dog). Wolves and dogs each have many subspecies or breeds.</p>
<p></p>
<p>The most important difference between wolves and dogs is that
wolves are wild. Kathryn Lord, an evolutionary biologist, says “If
you want to socialize a dog with a human or a horse, all you need is 90 minutes
to introduce them between the ages of four and eight weeks. After that, a dog will
not be afraid of humans or whatever else you introduced. But with a wolf pup,
even close to the same fear reduction requires 24-hour contact starting before age
three weeks, and even then you won’t get the same attachment or lack of fear."</p>
<p></p>
<p>Wolves and dogs also have different physical characteristics. Wolves have
larger heads, pointier snouts, thicker teeth, and longer legs.<p>
</div>

<footer>
<p>All Rights Reserved</p>
</footer>
</body>

</html>